<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>P3map</title>
    <!-- 导入地图样式 -->
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
   <!-- 自定义样式 -->
    <style>
      html,
      body { font-family: Arial, sans-serif; 
      		 height: 100%; margin: 0; 
      		 padding: 0; }

      .container { height: 100%; position: relative; }

      input { ont-size: 12px; }

      h1 { color: #525454; font-size: 22px;
           margin: 0 0 10px 0; text-align: center; }

      #nameList{ width: 100%;}
      select{
      	display: block;
      	margin: 0px auto;
      	width: 50%;
    	padding: 10px;
      }
      #map { bottom:0px; height: 100%;
        left: 362px; position: absolute; right: 0px; }

      .options-box { background: #fff; border: 1px solid #999;
        border-radius: 3px; height: 100%;
        line-height: 35px; padding: 10px 10px 30px 10px;
        text-align: left; width: 340px; }
    </style>
</head>
<body>
    <!-- 布局界面 -->
	<div class="container">
      <div class="options-box">
        <h1>找到你心仪的景区</h1>
        <div id="nameList">
        	<select data-bind="options:NameList,value:Name,optionsCaption:'请选择景点'"></select>
        </div>
      </div>
      <!-- 选定地图的div容器 -->
      <div id="map"></div>
    </div>
  
<!-- 异步加载 JavaScript API。-->
<script src="http://webapi.amap.com/maps?v=1.3&key=ee3de411588da8a6125c5440a6ac96da&callback=init"></script>
<script src="knockout-3.4.2.js"></script>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
	
	var map;
	var markers = [];
    function init(){
        // 创建地图对象
        map = new AMap.Map('map', {
            center: [116.397428, 39.90923],
            zoom: 11
        });
        
        // 添加 工具条
        map.plugin(["AMap.ToolBar"], function() {
            map.addControl(new AMap.ToolBar());
        });

        // 创建标记集合
        var locations = [
        	{title: '天安门', position: [116.39756, 39.908808]},
        	{title: '前门', position: [116.397994,39.900085]},
        	{title: '天坛公园', position: [116.410886,39.881998]},
        	{title: '颐和园', position: [116.272852,39.992273]},
        	{title: '鸟巢', position: [116.396203,39.993575]}
        ];

        // 创建 默认信息窗体
        var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});

        // 添加标记并绑定标记事件
        var titles = [];
        for(var i = 0; i < locations.length; i++){
        	var position = locations[i].position;
        	var title = locations[i].title;
        	var marker = new AMap.Marker({
        		map: map,
        		position: position,
        		title: title,
        		offset: new AMap.Pixel(-12,-36)
        	});
          
        	markers.push(marker);
    		markers[i].setMap(map);
        	marker.content = '这里是' + title;
        	marker.on('click', markerClick);
        	marker.setAnimation('AMAP_ANIMATION_DROP');
        }

        // 点击事件方法主体
        function markerClick(e) {
        	infoWindow.setContent(e.target.content);
        	infoWindow.open(map, e.target.getPosition());
        }
        //konckout地点列表
		var viewModle = function(){
			var self = this;
			self.NameList = ko.observableArray([
				"天安门","前门","天坛公园","颐和园","鸟巢"
			]);
			self.Name = ko.observable("");
		
		}
				
		$(document).ready(function(){	
			var currentviewModle = new viewModle();
			ko.applyBindings(currentviewModle);
		})
		
		
       
    }
</script>
</body>
</html>
